appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
black==19.3b0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
logzero==1.5.0
lyricwikia==0.1.9
MarkupSafe==1.1.1
mccabe==0.6.1
mutagen==1.42.0
pafy==0.5.4
pathlib==1.0.1
pycparser==2.19
pylint==2.3.1
PyYAML==5.1.1
requests==2.22.0
six==1.12.0
slugify==0.0.1
soupsieve==1.9.2
spotdl==1.2.2
spotipy==2.4.4
SQLAlchemy==1.3.5
titlecase==0.12.0
toml==0.10.0
typed-ast==1.4.0
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.2.1
youtube-dl==2019.7.14
